#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp MINUS &kp N4 &kp D &kp N4 &kp LS(E) &kp LS(U) &kp LS(U) &kp LS(Z) &kp LS(M) &kp LS(Z) &kp LS(Y)>;
            label = "M1";
        };

        dbz: dbz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(B) &kp R &kp O &kp L &kp Y &kp LS(B) &kp A &kp R &kp D &kp O &kp C &kp K &kp DLLR &kp DLLR &kp N2 &kp LS(V) &kp E &kp G &kp E &kp T &kp A &kp LS(F) &kp U &kp T &kp U &kp R &kp E &kp LS(G) &kp O &kp H &kp A &kp N>;
            label = "DBZ";
        };

        p1: p1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp G &kp U &kp D &kp X &kp E &kp LS(M) &kp MINUS &kp R &kp O &kp Z &kp N &kp O &kp N5 &kp MINUS &kp X &kp Y &kp T &kp G &kp A &kp J>;
            label = "P1";
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3              &kp N4       &kp N5          &tog 1                                                             &mo 3      &kp N6           &kp N7       &kp N8               &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E               &kp R        &kp T           &none                                                              &none      &kp Y            &kp U        &kp I                &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &hm LEFT_COMMAND D  &hm RCTRL F  &hm LEFT_ALT G  &none            &kp LCTRL     &kp LALT      &kp LGUI   &kp RCTRL  &none      &hm RIGHT_ALT H  &hm RCTRL J  &hm RIGHT_COMMAND K  &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C               &kp V        &kp B                                          &kp HOME      &kp PG_UP                        &kp N            &kp M        &kp COMMA            &kp DOT   &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT            &kp RIGHT                    &lt 1 BACKSPACE  &lt 2 DELETE  &kp END       &kp PG_DN  &kp ENTER  &kp SPACE                   &kp UP       &kp DOWN             &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &m1              &dbz         &p1        &kp N4      &kp N5       &trans                                                   &mo 3      &kp N6         &kp KP_NUM            &kp KP_EQUAL           &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q            &kp W        &kp E      &kp R       &kp T        &none                                                    &none      &kp PIPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT  &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp AMPERSAND  &kp LBRC              &kp RIGHT_BRACE        &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z            &kp X        &kp C      &kp V       &kp B                             &kp HOME      &kp PG_UP                        &kp TILDE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE        &kp CAPS     &kp LEFT   &kp RIGHT                &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0                 &kp UP                &kp DOWN               &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
